outputformat := "png";
outputtemplate := "%j.%o";
prologues := 3;
hppp := 0.25;
vppp := 0.25;

beginfig(1);
path parenttri, tri_a, tri_b;
parenttri := (0,0)--(1,0)--(0,1)--cycle;
tri_a := ((parenttri scaled 60) shifted (0,0));
tri_b := (((parenttri scaled 60) rotated 180) shifted (80,80));
draw tri_a;
draw tri_b;
drawdblarrow (point 0 of tri_a)--((0,0)+(-8,-8));
drawdblarrow (point 1 of tri_a)--((80,0)+(-3,0));
drawdblarrow (point 2 of tri_a)--((0,80)+(0,-3));
drawdblarrow (point 0 of tri_b)--((80,80)+(8,8));
drawdblarrow (point 1 of tri_b)--((0,80)+(3,0));
drawdblarrow (point 2 of tri_b)--((80,0)+(0,3));
label.top(btex triangle 0 etex, ((point 0 of tri_a)+(point 1 of tri_a))/2 - (5,0));
label.bot(btex triangle 1 etex, ((point 0 of tri_b)+(point 1 of tri_b))/2);
draw fullcircle scaled 6 shifted ((0,0)+(-10,-10));
draw fullcircle scaled 6 shifted (0,80);
draw fullcircle scaled 6 shifted ((80,80)+(10,10));
draw fullcircle scaled 6 shifted (80,0);
label.top("0", ((-10,-10)+(0,3)));
label.top(btex vertex 2 etex, (0,80) + (0,3));
label.rt("3", ((80,80)+(10,10)+(3,0)));
label.rt(btex 1 etex, (80,0)+(3,0));
picture leftpicture;
leftpicture := currentpicture;
currentpicture := nullpicture;
path square;
square := (0,0)--(10,0)--(10,10)--(0,10)--cycle;
path x_path;
x_path := (0,0)--(10,10)--(10,0)--(0,10)--cycle;
draw (square shifted (0,0));
draw (square shifted (20,0));
draw (square shifted (50,0));
draw (square shifted (70,0));
draw (square shifted (0,40));
draw (x_path shifted (0,40));
draw (square shifted (10,40));
draw (square shifted (20,40));
draw (square shifted (50,40));
draw (x_path shifted (50,40));
draw (square shifted (60,40));
draw (x_path shifted (60,40));
draw (square shifted (70,40));
draw (x_path shifted (70,40));
drawarrow (5,10)--(5,40);
drawarrow (25,10)--(15,40);
drawarrow (55,10)--(25,40);
drawarrow (75,10)--(55,40);
drawarrow (15,50){(1,1)}..(75,50){(1,-1)};
drawarrow (25,50){(1,1)}..(65,50){(1,-1)};
label.bot(btex ``first up" pointers etex, (40,0));
label.bot(btex of vertices etex, (40,-10));
label.bot(btex ``next up" pointers etex, (40,90));
label.bot(btex of triangles etex, (40,80));
picture middlepicture;
middlepicture := currentpicture;
currentpicture := nullpicture;
draw square shifted (0,50);
label.rt(btex list node etex, (10,55));
draw square shifted (0,30);
draw x_path shifted (0,30);
label.rt(btex node with null pointer etex, (10,35));
draw square shifted (0,10);
label.bot(btex $A$ etex, (5,10));
draw square shifted (30,10);
label.bot(btex $B$ etex, (35,10));
drawarrow (10,15)--(30,15);
label.rt(btex $A$ with pointer to $B$ etex, (40,15));
picture key;
key := currentpicture;
currentpicture := nullpicture;
draw leftpicture;
draw (110,-20)--(110,90);
draw middlepicture shifted (120,0);
draw (210,-20)--(210,90);
draw key shifted (220,0);
endfig;

end.

